<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title><b>Scrumptious Recipes</b></title>
</head>
<body>
<header>
    <nav>
        <a class="nav-button" href="list.html">Main page</a>
    </nav>
</header>
<main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="recipe-grid">

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
        <figcaption>4.3 stars</figcaption>
        </div>

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>
        <div id="recipe-four">
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>

        <div>
            <h3><a class="recipe-button" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://tinyurl.com/3khd8f6n"
                alt="Close up picture of vegetarian tacos."
                width="200" height="200">
            <figcaption>4.3 stars</figcaption>
        </div>

    </div>
</main>
<footer>
    <div class="footer-div">Made with love by Scrumptious Recipes</div>
</footer>
</body>
</html>
